<!DOCTYPE html>
<html>
<head>
	<title>read google excel</title>
	<style>
		*{
			font-family: "微軟正黑體";
			font-weight: bold;
		}

		body{
			margin: 0;
			padding: 0;
			background-color: black;
			text-align: center;
		}

		.view{
			width: auto;
			height: auto;
		}

		.top{
			width: 100%;
			height: 50vh;
		}

		.middle{ 
			width: 100%;
			height: 25vh; 
		}

		.bottom{ 
			width: 100%;
			height: 25vh;
		}

		.title{
			color: black;
			background-color: white;
			font-size: 5em;
		}

		.img-view{
			padding-top: 1%;
		}
		.img-file{
			width: 90%;
			height: 90%;
		}

		.data{
			padding-top: 1%;
		}
		.value{
			font-size: 400%;
			color: white;
		}

		.btn-group{
			padding-top: 5%;
		}
		.btn{
			width: 30vw;
			height: 10vh;
			border-radius: 10px;
			color: black;
			font-size: 4em;
		}
	</style>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			
			heart_value = 0

			$('.btn-heart').click(function(){
				swal({
					title: "心律值",
					text: heart_value,
					icon: "success"
				})
			})
			$('.btn-reload').click(function(){Load()})
			$('.btn-quit').click(function(){window.close()})

			Load() //讀取資料
			function Load(){
				GoogleAppScript = "https://script.google.com/macros/s/AKfycbxzyD2JwqifLL722ewZQQ4l0zFTUIuvHp_qLJkkyq77MwYH52s/exec"

				payload = {"method":"read"}
                
                $('.value').remove()
                $('.img-file').remove()
                
				$.ajax({
					url: GoogleAppScript,
					type: "POST",
					data: payload,
					success: function(response){
						result = response

						heart_value = result[1].toString()
						
						$('.img-view').append(
							`<img class="img-file" src="https://i.ytimg.com/vi/1G23u3ZTYys/maxresdefault.jpg">`
						)

						for(i=0; i<result.length; i++){
							$('.data').append(
								`<div class='value value${i}'>${result[i]}</div>`
							)
						}
					}
				})
			}
		})
	</script>
</head>
<body>
	<div class="view">
		<div class="top">
			<div class="header">
				<div class="title title-image">心律圖</div>
				<div class="img-view"></div>
			</div>
		</div>
		<div class="middle">
			<div class="title title-data">心跳</div>
			<div class="data"></div>
		</div>
		<div class="bottom">
			<div class="footer">
				<div class="title title-footer">功能</div>
				<div class="btn-group">
					<button class="btn btn-heart">心跳</button>
					<button class="btn btn-reload">重新整理</button>
					<button class="btn btn-quit">離開</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
